[buffering]
max-size-buffers=0
max-size-bytes=25165824
max-size-time=20000000000
low-percent=10
high-percent=99
ring-buffer-max-size=0

[rank]
mpegpsdemux=310
alsasink=0
pulsesink=0
decproxy=300
mediainfo=64
osssink=0
oss4sink=0
dvdlpcmdec=0
reformatter=100

[default_sink]
video=omxmtkvideosink
audio=omxmtkaudiosink

[debug]
#DEBUG_MODE=enable
DEBUG_MODE=disable
GST_DEBUG=5
GST_DEBUG_FILE=/tmp/gst.log
GST_DEBUG_DUMP_DOT_DIR=/tmp
GST_DEBUG_NO_COLOR=0
DOT_GRAPH_TIMEOUT=0
