[buffering]
max-size-buffers=0
max-size-bytes=25165824
max-size-time=20000000000
low-percent=10
high-percent=99
ring-buffer-max-size=0
use-rate-estimate=1

[rank]
mpegpsdemux=310
audio_sink=256
decproxy=300
audiodec=290
audio_dec=290
omx_lxvideosink=256
omx_lxdumpsink=0
omx_lxvideodec=290
alsasink=0
pulsesink=0
mediainfo=64
osssink=0
oss4sink=0

[default_sink]
video=omx_lxvideosink
audio=audio_sink

[decode]
in_size=128
out_size=128

[debug]
#DEBUG_MODE=enable turn on debug config
DEBUG_MODE=disable
GST_DEBUG=5
GST_DEBUG_FILE=/tmp/gst.log
GST_DEBUG_DUMP_DOT_DIR=/tmp
GST_DEBUG_NO_COLOR=0
DOT_GRAPH_TIMEOUT=0
