[buffering]
max-size-buffers=0
max-size-bytes=0
max-size-time=20000000000
low-percent=10
high-percent=99
ring-buffer-max-size=0

[rank]
mpegpsdemux=310
alsasink=0
pulsesink=0
decproxy=300
mediainfo=64
mvsink=256
omxaudiosink=256
osssink=0
oss4sink=0

[default_sink]
video=mvsink
audio=omxaudiosink

[debug]
#DEBUG_MODE=enable turn on debug config
DEBUG_MODE=disable
GST_DEBUG=5
GST_DEBUG_FILE=/tmp/gst.log
GST_DEBUG_DUMP_DOT_DIR=/tmp
GST_DEBUG_NO_COLOR=0
