[playbin]
max-size-buffers=0
max-size-bytes=0
max-size-time=20000000000
low-percent=10
high-percent=99

[rank]
mpegpsdemux=310
alsasink=0
pulsesink=0
decproxy=300
mediainfo=300
mvsink=256
omxaudiosink=256
